<?php

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use App\Artist;
use App\Genre;
use App\Song;


class DatabaseSeeder extends Seeder
{
    public function run()
    {
        Model::unguard();

        $this->call('ArtistTableSeeder');

        Model::reguard();
    }
}

class ArtistTableSeeder extends Seeder
{
    public function run()
    {
        $artist = Artist::create(['name' => 'Ляпис Трубецкой',
                        'photo' => 'lyapis_poster.jpg',
                        'biography' => '«Ляпис Трубецкой» является белорусской рок-группой, играющей по большей части панк и альтернативный рок. Ляписы в различное время были лауреатами таких премий, как RAMP, «Степной волк», «Чартова дюжина», «Рок-коронация», ZD Awards.
                        Свое название коллектив взял из культового романа «12 стульев» Ильфа и Петрова, где одним из персонажей был Никифор Ляпис – поэт-халтурщик, печатавший свои стихи под псевдонимом «Трубецкой».
                        Сергей Михалок - солист группы Ляпис Трубецкой«Ляпис Трубецкой» появился на свет осенью 1991 г.. Дебютным стал концерт группы на минском фестивале «Тры колеры». С момента основания и по сей день лидером коллектива является Сергей Михалок (19.01.1972 г.р). Также коллектив ни разу не покидал Руслан Владыко (гитарист).
                        В 1994 г. в группу приходит Евгений Колмыков, который становится директором коллектива. Он начинает организовывать коллективу первые туры по Белоруссии. Дебютным стал автобусный тур «Next Stop New Life». В этом же году «Ляпис Трубецкой» стал участником фестиваля «КГ. Сердитый праздник» в Минске, где выступали звезды российского рока. Вскоре была выпущена первая запись группы – кассета с концертом в «Альтернативном театре»
                        А в 1996 г. «Ляпис Трубецкой» записывает дебютный студийный альбом «Ранетое сердце». Он разошелся тиражом от 20 до 30 тысяч кассет (точная цифра неизвестна). Перед выпуском альбома группы усилилась рядом музыкантов. Популярность росла с каждым днем.
                        В 1998 г. «Ляпис Трубецкой» снимает первый клип на песню «Ау», выпускает альбом «Ты кинула». Этот альбом делает Ляписов очень популярными и в России. Группа возобновляет гастрольные туры. Год спустя записывают альбом «Красота». ("Яблони" и "В платье белом" - стали наиболее популярными из  списка  композиций).Начало XXI века - в творчестве группы ознаменовано альбомами «Тяжкий» (2000 г.) и «Юность» (2001 г.). Бешеной популярностью пользовались песни (и клипы на них) «Голуби» и «Сочи», вышедшие в 2001 г.
                        После двухлетнего перерыва в 2004 г. Ляписы записывают альбом «Золотые яйца», два года спустя свет увидел альбом «Мужчины не плачут». В дальнейшем «Ляпис Трубецкой» выпускал по одному альбому в год (кроме 2010 г,), последних из которых на данный момент является альбом «Рабкор» (2012 г.).
                        Биография группы Ляпис ТрубецокйНа протяжении всех этих лет группа продолжает успешно гастролировать. Состав «Ляписа Трубецкого» не раз пополнялся новыми музыкантами, но стиль группы не менялся. Ляписы продолжают свою активную деятельность и в настоящее время, записывая новый альбом и гастролируя по странам СНГ.',
                        'alias' => 'lyapis-trubetskoy']);

        $songs = [
            new Song(['name' => 'Воины света',
                               'text' => 'Рубиновые части, солнца зари
                                Рубят злые страсти, сжигают внутри
                                Прыгай выше неба, брат и сестра
                                Золотые искры — брызги костра

                                Радуйся молоту в крепкой руке
                                Водопад, молодость — в быстрой реке
                                Бей барабан — пам, пам
                                Баррикады, друзья, шум, гам

                                Припев:

                                Воины света, воины добра
                                Охраняют лето, бьются до утра
                                Воины добра, воины света
                                Джа Растафарай бьются до рассвета

                                Плачет солдат, медаль на гимнастёрке
                                Сколько ребят в полыни на пригорке
                                За тучей — дракон, каменное сердце
                                Ночью — закон, руби, чтобы согреться

                                Радуйся молоту в крепкой руке
                                Водопад, молодость — в быстрой реке
                                Бей барабан — пам, пам
                                Баррикады, друзья, шум, гам

                                Припев:

                                Воины света, воины добра
                                Охраняют лето, бьются до утра
                                Воины добра, воины света
                                Джа Растафарай бьются до рассвета

                                Воины света, воины добра
                                Охраняют лето, бьются до утра
                                Воины добра, воины света
                                Джа Растафарай охраняют лето

                                Воины света, воины добра
                                Охраняют лето, бьются до утра
                                Воины добра, воины света
                                Джа Растафарай бьются до рассвета',
                                'alias' => 'voiny-sveta']),
            new Song(['name' => 'Капитал',
                               'text' => 'Я ем на обед золотые слитки
                                Бриллиантовый десерт, нефтяные сливки
                                Мне имя Вельзевул - хозяин стратосферы
                                Я нереальный кул - мой респект без меры

                                Припев:
                                В левой руке - “Сникерс”, в правой руке - “Марс”
                                Мой пиар-менеджер - Карл Маркс
                                В левой руке - “Сникерс”, в правой руке - “Марс”
                                Мой пиар-менеджер - Карл Маркс
                                Капитал! Капитал! Капитал! Капитал!

                                Я ем города, морями запиваю

                                Моя борода небо заслоняет
                                Гром и молнии, туманы и дожди
                                Мои ботинки лижут министры и вожди

                                Припев

                                В левой руке - “Сникерс”, в правой руке - “Марс”
                                Мой пиар-менеджер - Карл Маркс
                                Мое лицо - Мадонна, внутри из тухлых груш
                                Все на колени! Оркестр, туш!
                                Капитал! Капитал! Капитал! Капитал!',
                                'alias' => 'kapital']),
            new Song(['name' => 'Грай',
                               'text' => 'Недзе ля ракі, дзе не мае броду
                                Шэрыя быкі танчуць карагоды
                                Ланцугі ў начы адліваюць з ладам
                                Воран там крычыць з воўкам родным братам.
                                Палыхае там вогнішча да неба
                                П’юць яны віно заядаюць хлебам
                                Песні ім пяюць старыя цыганкі
                                Б’юць капытам, б’юць, а ў небе маланка!


                                Гэтыя быкі, маюць сваю праўду:
                                Ім не трэба сонца, цемры ім багата
                                Ім вясны не трэба, ім зімы б паболей
                                Каб ты хлопец спаў на пячы ў няволе
                                Грай! Шукай! У снах юнацкіх тваі мары!
                                Грай! Гукай! Вясны зяленай цёплай чары!
                                Грай! Спявай! Дружна песні райскай волі!
                                Грай! Грай! Гані быкоў – вярнецца доля!

                                Напілісь быкі, скачуць па краіне
                                Топчуць ручнікі капытамі ў гліне
                                Скачуць па дварах, адчыняюць хаты,
                                Хто не пахаваўся – будзе вінаватым!



                                Русский Перевод:
                                Где-то у реки, там где нету брода
                                Серые быки водят хороводы
                                Ночью отливают спокойно цепи
                                Ворон там кричит с волком родным братом.
                                Горит там костер до неба
                                Пьют они вино заедают хлебом
                                Песни им поют старые цыганки
                                Бьют копытом, бьют, а в небе ? молния!

                                Эти быки, имеют свою правду:
                                Им ни надо солнце, тьмы им достаточно
                                Им весны не надо, им зимы бы побольше
                                Чтобы ты парень спал на печи в неволе
                                Играй! Ищи! В снах юношеских твои мечты!
                                Играй! Зови! Весны зеленой теплой чары!
                                Играй! Пой! Дружно песни райской свободы!
                                Играй! Играй! Гони быков – вернется счастье!

                                Напились быки, прыгают по стране
                                Топчут рушники копытами в глине
                                Прыгают по дворам, открывают дома,
                                Кто не спряталсялся - будет виновным (виноватым?)',
                                'alias' => 'graj'])
        ];

        $genres = [
            $this->getGenre('ska-punk', 'Ska punk'),
            $this->getGenre('comedy-rock', 'Comedy rock'),
            $this->getGenre('folk-rock', 'Folk rock'),
            $this->getGenre('alternative-rock', 'Alternative rock')
        ];


        $artist->songs()->saveMany($songs);

        $artist->genres()->saveMany($genres);

        $artist = Artist::create(['name' => 'Muse',
                        'photo' => 'muse.jpg',
                        'biography' => 'Muse (Мьюз). Переводится с английского языка как «муза». Это рок группа из Британии, основалась в 1994 году.
                        Сегодня группа Muse – это одно из лучших наследий рок музыки тысячелетия. Их музыка находится на новом уровне, недоступным для большинства групп. Театральный вокал находится в высшей степени исполнения, виртуозные гитарные партии запоминаются и не повторяются, а живые выступления вызывают море эмоций! Именно благодаря этим факторам, эту группа без всякой доли сомненья можно назвать величайшей.
                        Сама группа состоит всего лишь их трех участников. За всю свою историю, музыканты записали пять студийных альбомов и становились неоднократными победителями различных музыкальных фестивалей.

                        Формирование группы началось еще в 1992 году, тогда нынешние участники группы играли в других проектах.
                        По началу они сменили много названий: Carnage Mayhem, Gothic Plague, Rocket Baby Dolls, Fixed Penalty и лишь затем стали называться Muse. После сочинение материала ребята решили не поступать в университет, а полностью посвятить себя миру музыки. Свою карьеру начали не со стадионов и подписания контракта с лейбла, а с выступлений  в мелких рок-клубах и рок баров.

                        Первые слушатели и фанаты стали появляться после концертов в Манчестере и Лондоне. После чего состоялось знакомство с владельцем звукозаписывающей студии Sawmills. Другие компании отказались работать с группой, так как их творчество сильно напоминало Radiohead.

                        После того как их записи стали расходится за территорию Англии, американский лейбл Maverick Records, организовал для группы несколько выступлений на территории США. После этого мини тура, было предложено подписание контрактов с музыкальными лейблами их Австралии и Европы.

                        После записи и релиза альбома «Showbiz», группа отправляется в очередной тур, только на этот раз в качестве разогревающих групп Red Hot Chili Peppers и Foo Fighters.
                        Во время записи альбома «Origin of Symmetry», музыканты начали эксперименты с меллотроном и церковным органом. Это альбом отличался большей передачей эмоций и более тонким лиричным настроением депрессивного характера.
                        Музыканты не сомневались, что эти идеи оценят по достоинству их слушатели. Из-за этого и других факторов релиз альбома состоялся позже запланированного срока. Он вышел на американском лейбле «Warner» только в 2006 году.

                        Альбом «Black Holes and Revelations» стал лучшим за всю историю группы. По статистике, за первую неделю. Он разошелся более 100.000 копий CD-дисков, на территории США, Японии и Англии. Песни с этого релиза покорили большинство музыкальных чартов.
                        Далее ему был присвоен статус платинового, так как был суммарные продажи составили более миллиона копий, и это только на территории Европы.

                        Стиль музыки Muse впитал по мимо альтернативного рока, элементы многих других направлений. Главной составляющей стал фальцет, частое использование клавиш, мелодичные гитарные риффы и оркестровые аранжировки.
                        Позже звучание группы стало менее тяжелым, но мелодичным.
                        Первый релиз группы – «Showbiz» был воспринят негативно в музыкальной среде, так как было явное копирование  «Radiohead».
                        Позже музыканты признались, что на их творчество повлияли группы Queen и Radiohead, но по мимо этого «Рока», особое влияние оказал русский композитор – Сергей Рахманинов, произведения которого время от времени цитируются в песнях.

                        Интересный факт, что в 2009 году, Ватикан (Рим), опубликовал свой список «богоугодных песен». Вместе с Моцартом была включена группа Muse с их треком «Uprising».

                        Группа всегда негативно относилась к выступлению под фонограммы и на одном из концертов по телевиденью, доказали свои слова. Все участники поменялись инструментами и вышли в прямой эфир. Ни кто не заподозрил ничего неладного.

                        Muse - это одна из немногих групп, которая смогла сделать переворот в музыке. Лиричная и качающичая составляющая пронизывает своей энергетикой каждую песню, каждый рифф и каждый отрывок куплета.
                        Отличительной чертой группы является тот факт, что у нее отсутствуют клоны и аналоги. Ни кто так и не смог , даже близко приблизится к воссозданию музыки такого уровня.',
                        'alias' => 'muse']);

        $songs = [
            new Song(['name' => 'Feeling good',
                               'text' => "Birds flying high you know how I feel
                                Sun in the sky you know how I feel
                                Reeds driftin' on by you know how I feel

                                It's a new dawn
                                It's a new day
                                It's a new life
                                For me
                                And I'm feeling good

                                Fish in the sea you know how I feel
                                River running free you know how I feel
                                Blossom in the tree you know how I feel

                                It's a new dawn
                                It's a new day
                                It's a new life
                                For me
                                And I'm feeling good

                                Dragonfly out in the sun you know what I mean, don't you know
                                Butterflies all havin' fun you know what I mean
                                Sleep in peace when the day is done
                                And this old world is a new world
                                And a bold world
                                For meStars when you shine you know how I feel
                                Scent of the pine you know how I feel
                                Oh freedom is mine
                                And I know how I feel

                                It's a new dawn
                                It's a new day
                                It's a new life
                                For me
                                And I'm feeling good",
                                'alias' => 'feeling-good']),
            new Song(['name' => 'New Born',
                               'text' => "Link it to the world
                                Link it to yourself
                                Stretch it like a birth squeeze
                                The love for what you hide
                                The bitterness inside
                                Is growing like the new born
                                When you've seen, seen
                                Too much, too young, young
                                Soulless is everywhere

                                Hopeless time to roam
                                The distance to your home
                                Fades away to nowhere
                                How much are you worth
                                You can't come down to earth
                                You're swelling up, you're unstoppable

                                'Cause you've seen, seen
                                Too much, too young, young
                                Soulless is everywhere

                                Destroy the spineless
                                Show me it's real
                                Wasting our last chance
                                To come away
                                Just break the silence
                                'cause I'm drifting away
                                Away from you

                                Link it to the world
                                Link it to yourself
                                Stretch it like it's a birth squeeze
                                And the love for what you hide
                                And the bitterness inside
                                Is growing like the new born

                                When you've seen, seen
                                Too much, too young, young
                                Soulless is everywhere

                                Destroy the spineless
                                Show me it's real
                                Wasting their last chance
                                To come away
                                Just break the silence
                                'Cause I'm drifting away
                                Away from you",
                                'alias' => 'new-born']),
            new Song(['name' => 'Supremacy',
                               'text' => "Wake to see
                                Your true emancipation is a fantasy
                                Policies
                                Have risen up and overcome the brave

                                Greatness dies
                                Unsung and lost, invisible to history
                                Embedded spies
                                Brainwashing our children to be mean

                                You don't have long
                                I am on to you
                                The time, it has come to destroy

                                Your supremacy

                                You don't have long
                                I am on to you
                                The time, it has come to destroy

                                Your supremacy
                                Supremacy",
                                'alias' => 'supremacy'])
        ];
        $genre = Genre::where('alias', 'alternative-rock')->first();

        $genres = [
            $this->getGenre('progressive-rock', 'Progressive rock'),
            $this->getGenre('symphonic-rock', 'Symphonic rock'),
            $this->getGenre('space-rock', 'Space rock'),
            $this->getGenre('alternative-rock', 'Alternative rock')
        ];


        $artist->songs()->saveMany($songs);

        $artist->genres()->saveMany($genres);

    }

    public function getGenre($alias, $name)
    {
        $genre = Genre::where('alias', $alias)->first();
        if (!$genre) {
            $genre = new Genre(['name' => $name,
                                'alias' => $alias]);
        }

        return $genre;
    }
}

